FROM node:18-alpine AS builder

# Work directory
WORKDIR /usr/src/app

# Install dependencies first (cached layer)
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY frontend/. .

# Build the React app (creates /dist folder)
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy nginx config from docker folder (now accessible since context is root)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]